C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.AssemblyInfo.cs
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\bin\Debug\net6.0\M1S03-EX2.exe
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\bin\Debug\net6.0\M1S03-EX2.deps.json
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\bin\Debug\net6.0\M1S03-EX2.runtimeconfig.json
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\bin\Debug\net6.0\M1S03-EX2.dll
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\bin\Debug\net6.0\M1S03-EX2.pdb
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.dll
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\refint\M1S03-EX2.dll
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.pdb
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\M1S03-EX2.genruntimeconfig.cache
C:\Users\User\source\repos\M1S03-EX2\M1S03-EX2\obj\Debug\net6.0\ref\M1S03-EX2.dll
